<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


/menu---------------------------------------------------------------------------------------------------------/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	margin: 0;
  font-family: ubuntu, Helvetica, sans-serif;
   background: #fffacdff;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
/*  letra do texto*/
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #dda0ddff;
  color: #f2f2f2;
}


}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Caption text */
.bravo {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.text1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fada {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fada {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .ant, .depo,.bravo {font-size: 11px}
}
.bgcolor{
    #dda0ddff
}


.box{
    
    width: 97%;
    height: 100%;
    background-color: #dda0ddff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px 0 20px;
}
#caixa{
    border-radius: 20px;
 
}
#img{
    border-radius: 20px;
  
}
html{
    background-color: #fffacdff;
}


figure{
    position: relative;
}

img{
    border-radius: 20px;
    align-items: center;
    
}


*/


</style>
</head>
<body>


<!-- -------------------------------------------------------------------------------------------------- -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="colaboradores.html">Colaboradores</a>
  <a href="colaboradores.html">Franciele</a>
  <a href="colaboradores.html">Pedro</a>

  <div class="search-container">
  </div>
</div>
<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  <p> </p>
</div>
<div class="box" id="caixa" >
    
    <figure>
        <img src="https://s2.glbimg.com/1o2J-rf2G9qtlQlm82gaq-mFBec=/0x129:1024x952/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/7/i/ME2AxRRoygUyFPCDe0jQ/3.png" >
        <H1></H1>
    </figure>
    <br>
    <figure>
        <img src="https://s2.glbimg.com/1o2J-rf2G9qtlQlm82gaq-mFBec=/0x129:1024x952/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/7/i/ME2AxRRoygUyFPCDe0jQ/3.png" >
        <H1></H1>
    </figure>
    <br>
    <figure>
        <img src="https://s2.glbimg.com/1o2J-rf2G9qtlQlm82gaq-mFBec=/0x129:1024x952/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/7/i/ME2AxRRoygUyFPCDe0jQ/3.png" >
        <H1></H1>
    </figure>
</div>













</body>
</html>